# Bioinformatics Notebook
## Wasseem Chaya
## Labless Heathen

### 20190909
#### Project Notes
I took *TWENTY* NoteScreens _today_, and **NONE** recorded.

**It makes me *SO* FURIOUS.**

My lack of an advisor said:

>You betta work bitch!

>You are *flawless*!!

>**Tired** of your *shit* though!!!

*Note a)

*Note b)

	* Note b)1.
	* Note b)2.

1. Note 1
2. Note 2
3. Note 3

http://brewerlab.net

[BrewerLab](http://brewerlab.net)
I want to print an \*

:camel:
:wink:
:smile:
:sunny:
:full_moon:

```
git clone https://wasseemc@bitbucket.org/wasseemc/practical-computing.git
```

- [X] Make Bitbucket
- [ ] Master Bitbucket

First Header | Second Header
------------ | -------------
Contents | Contents
Extra Contents | Extra Contents

# ThEsE aRe NoTeS
## tHiS iS nOtE-tAkInG
### NoOoTtTeEeSsSs AaRrReE lLiFfeE!!!!!

